<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://isekai-tech.github.io./style.css" >
<script src="https://kit.fontawesome.com/a81368914c.js"></script> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isekai Tech</title>
</head>
<body class="bg-light"><!--Background-->
    <div class="navbar navbar-expand-sm badge-dark"> <!--Top Page Bar-->
        <a class="navbar-brand text-light active" href="https://isekai-tech.github.io.">Home</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link text-light">Artikel</a>
            </li>
        </ul>
        <form>
          <div class="input-group-prepend">
            <input class="form-control" type="text" name="search" placeholder="Cari">
            <span class="input-group-btn ml-1">
              <button type="submit" class="btn btn-light">
                <span ><i class="fas fa-search"></i></span>
              </button>
            </span>
          </div>
        </form>
    </div>
    <div class="container bg-transparent"><!--Content-->
      <p> Daftar artikel </p>
    </div>
</body>
</html>

